# parceldelivery

./: README.md  architecture-diagram  architecture-diagram.html  docker-compose.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/parceldelivery/gateway/: GatewayApplication.java
gateway/src/main/java/com/parceldelivery/gateway/client/: BaseErrorResponse.java  PaginationRequest.java
gateway/src/main/java/com/parceldelivery/gateway/configuration/: CorsConfiguration.java  FeignClientConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SwaggerConfiguration.java
gateway/src/main/java/com/parceldelivery/gateway/controller/: AdminController.java  CourierController.java  DeliveryController.java  OrderController.java  UserController.java
gateway/src/main/java/com/parceldelivery/gateway/dto/: LocationRequestDto.java  OrderRequestDto.java  UpdateLocationRequestDto.java
gateway/src/main/java/com/parceldelivery/gateway/error/: ErrorHandler.java  FeignException.java  GlobalErrorDecoder.java
gateway/src/main/java/com/parceldelivery/gateway/mapper/: OrderMapper.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/parceldelivery/gateway/: GatewayApplicationTests.java
ms-delivery/: Dockerfile  build.gradle
ms-delivery/src/main/java/com/parceldelivery/msdelivery/: MsDeliveryApplication.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/common/: DeliveryStatus.java  PaginationRequest.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/configuration/: CorsConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SwaggerConfiguration.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/controller/: DeliveryController.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/entity/: Delivery.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/error/: BaseErrorResponse.java  EntityNotFoundException.java  ErrorHandler.java  ProcessIsNotPossibleException.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/mapper/: DeliveryMapper.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/model/: DeliveryRequestDto.java  DeliveryResponseDto.java  UpdateCourierStatusRequestDto.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/process/: BaseDeliveryProcess.java  DeliveryCancelProcess.java  DeliveryDeliveredProcess.java  DeliveryOnCourierProcess.java  DeliveryProcessFactory.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/repository/: DeliveryRepository.java
ms-delivery/src/main/java/com/parceldelivery/msdelivery/service/: DeliveryService.java
ms-delivery/src/main/resources/: application.yml
ms-delivery/src/main/resources/changelog/v1/: create-delivery-table.yaml
ms-delivery/src/test/java/com/parceldelivery/msdelivery/: MsDeliveryApplicationTests.java
ms-order/: Dockerfile  build.gradle  gradle.properties
ms-order/src/main/java/com/parceldelivery/msorder/: MsOrderApplication.java
ms-order/src/main/java/com/parceldelivery/msorder/common/: OrderStatus.java  PaginationRequest.java
ms-order/src/main/java/com/parceldelivery/msorder/configuration/: CorsConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SwaggerConfiguration.java
ms-order/src/main/java/com/parceldelivery/msorder/controller/: OrderController.java
ms-order/src/main/java/com/parceldelivery/msorder/entity/: Location.java  Order.java
ms-order/src/main/java/com/parceldelivery/msorder/error/: BaseErrorResponse.java  (+3 more)
ms-order/src/main/resources/: application.yml
ms-order/src/main/resources/db/changelog/v1/: create-order-table.yaml
ms-order/src/test/java/com/parceldelivery/msorder/: MsOrderApplicationTests.java
(+135 files in other folders)
